App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CzeburatorV5.App">
    <Application.Styles>
        <FluentTheme Mode="Dark"/>
		<Style Selector="TextBox">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Background" Value="#130C1F"/>
			<Setter Property="Foreground" Value="#E1F2EE"/>
			
		</Style>
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#130C1F"/>
			<Setter Property="BorderBrush" Value="#FFF" />
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="TextBox:focus">
			<Setter Property="Foreground" Value="#E1F2EE"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#282333"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
	</Application.Styles>

</Application>
